{{- /* Kubernetes Dashboard ConfigMap */ -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "grafana.fullname" . }}-dashboard-kubernetes
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
    grafana_dashboard: "1"
data:
  kubernetes.json: |-
{{ .Files.Get "dashboards/kubernetes.json" | indent 4 }}
---
{{- /* Node Exporter Dashboard ConfigMap */ -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "grafana.fullname" . }}-dashboard-node-exporter
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
    grafana_dashboard: "1"
data:
  node-exporter-full.json: |-
{{ .Files.Get "dashboards/node-exporter-full.json" | indent 4 }}
---
{{- /* Kube State Metrics Dashboard ConfigMap */ -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "grafana.fullname" . }}-dashboard-kube-state-metrics
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
    grafana_dashboard: "1"
data:
  kube-state-metrics.json: |-
{{ .Files.Get "dashboards/kube-state-metrics.json" | indent 4 }}
---
{{- /* Prometheus Dashboard ConfigMap */ -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "grafana.fullname" . }}-dashboard-prometheus
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
    grafana_dashboard: "1"
data:
  prometheus.json: |-
{{ .Files.Get "dashboards/prometheus.json" | indent 4 }}
---
{{- /* Datasources ConfigMap */ -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "grafana.fullname" . }}-datasources
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
data:
  datasources.yaml: |-
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        access: proxy
        url: http://prometheus-kube-prometheus-prometheus.monitoring.svc.cluster.local
        isDefault: true
---
{{- /* Dashboard Provider ConfigMap */ -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "grafana.fullname" . }}-dashboards-provider
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
data:
  dashboardproviders.yaml: |-
    apiVersion: 1
    providers:
    - name: 'kubernetes'
      orgId: 1
      folder: 'Kubernetes'
      type: file
      disableDeletion: false
      editable: true
      options:
        path: /var/lib/grafana/dashboards
