{{- range $path, $_ := .Files.Glob "service-monitors/*.yaml" }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ $path | base | trimSuffix ".yaml" | quote }}
  namespace: {{ $.Release.Namespace }}
spec:
{{ $.Files.Get $path | indent 2 }}
---
{{- end }} 