apiVersion: v2
name: prometheus-custom
description: 커스텀 프로메테우스 Helm 차트 (kube-prometheus-stack 기반)
type: application
version: 0.1.0
appVersion: "2.42.0"

# 의존성 정의
dependencies:
  - name: kube-prometheus-stack
    version: 45.7.1
    repository: https://prometheus-community.github.io/helm-charts
    # alias: prometheus 