apiVersion: v2
name: prometheus-custom
description: Custom Prometheus Helm chart based on kube-prometheus-stack
type: application
version: 0.1.0
appVersion: "2.42.0"

# Dependencies
dependencies:
  - name: kube-prometheus-stack
    version: 45.7.1
    repository: https://prometheus-community.github.io/helm-charts
    # alias: prometheus 