apiVersion: v2
name: fluentbit-chart
description: A Helm chart for Fluent Bit log collector
type: application
version: 0.1.0
appVersion: "2.2.0"

keywords:
  - logging
  - monitoring
  - fluent
  - fluent-bit
